InvoiceApp/winAddress.xaml

<Window x:Class="InvoiceApp.winAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceApp"
        mc:Ignorable="d"
        Title="winAddress" Height="279.292" Width="431.519" Style="{DynamicResource MyWin}"  WindowStartupLocation="CenterScreen" BorderBrush="#FF007ACC" BorderThickness="1" Loaded="Window_Loaded">
    <Grid Background="#FF313131">
        <Label Content="Add/Update Address" VerticalAlignment="Top" HorizontalAlignment="Stretch"  Width="Auto"  MouseDown="Label_MouseDown" Foreground="#FFEFF3F7"/>
        <Button x:Name="btnClose" Content="X" VerticalAlignment="Top" Margin="385,3,3,0" Height="20" Style="{StaticResource btnPlain}" BorderThickness="0" Click="btnClose_Click"/>
        <Label x:Name="label" Content="Id" HorizontalAlignment="Left" Margin="44,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="74,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" TabIndex="0" CharacterCasing="Upper"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="194,239,0,0" VerticalAlignment="Top" Width="55" ToolTip="Add New Item" Click="btnSave_Click" Height="18" TabIndex="5" IsDefault="True"/>
        <Label x:Name="label_Copy" Content="Address1" HorizontalAlignment="Left" Margin="4,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAdress1" HorizontalAlignment="Left" Height="23" Margin="74,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" TabIndex="1" CharacterCasing="Upper"/>
        <Label x:Name="label_Copy1" Content="Address2" HorizontalAlignment="Left" Margin="4,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAdress2" HorizontalAlignment="Left" Height="23" Margin="74,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" TabIndex="2" CharacterCasing="Upper"/>
        <Label x:Name="label_Copy2" Content="Address3" HorizontalAlignment="Left" Margin="4,156,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAdress3" HorizontalAlignment="Left" Height="23" Margin="74,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" TabIndex="3" CharacterCasing="Upper"/>
        <Label x:Name="label_Copy3" Content="Address4" HorizontalAlignment="Left" Margin="4,195,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAdress4" HorizontalAlignment="Left" Height="23" Margin="74,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" TabIndex="4" CharacterCasing="Upper"/>
    </Grid>
</Window>
