InvoiceApp/winInvoice.xaml

<Window x:Class="InvoiceApp.winInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceApp"
        mc:Ignorable="d"
        Title="Invoice" Height="488" Width="1198" WindowState="Maximized" Loaded="Window_Loaded" Icon="Images/1.png">
    <Grid Background="#FF313131">
        <Label x:Name="label" Content="Item" HorizontalAlignment="Left" Margin="21,71,0,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label_Copy" Content="Rate" HorizontalAlignment="Left" Margin="332,71,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtItemRate" HorizontalAlignment="Left" Height="23" Margin="371,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" PreviewTextInput="txtItemRate_PreviewTextInput" CharacterCasing="Upper" TabIndex="6"/>
        <Label x:Name="label_Copy1" Content="Qty" HorizontalAlignment="Left" Margin="26,105,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="txtItemQty" HorizontalAlignment="Left" Height="23" Margin="75,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="txtItemQty_PreviewTextInput" CharacterCasing="Upper" TabIndex="7"/>
        <Label x:Name="label_Copy4" Content="Bill No" HorizontalAlignment="Left" Margin="18,7,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBillNo" HorizontalAlignment="Left" Height="23" Margin="75,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" CharacterCasing="Upper" TabIndex="0"/>
        <Label x:Name="label_Copy5" Content="Po No" HorizontalAlignment="Left" Margin="12,41,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="txtPoNo" HorizontalAlignment="Left" Height="23" Margin="75,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" CharacterCasing="Upper" TabIndex="2"/>
        <Label x:Name="label_Copy6" Content="Vat" HorizontalAlignment="Left" Margin="263,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtVat" HorizontalAlignment="Left" Height="23" Margin="308,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Text="5.25" PreviewTextInput="txtVat_PreviewTextInput" CharacterCasing="Upper" TabIndex="3"/>
        <Label x:Name="label_Copy7" Content="Addr" HorizontalAlignment="Left" Margin="255,7,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dg" HorizontalAlignment="Stretch" Margin="10,214,10,10" CanUserResizeRows="False" CanUserAddRows="False" ColumnWidth="*"  AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" Background="{x:Null}" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ItemDesc}" Header="Item Desc"/>
                <DataGridTextColumn Binding="{Binding ItemQty}" Header="Qty"/>
                <DataGridTextColumn Binding="{Binding Rate}" Header="Rate"/>
                <DataGridTextColumn Binding="{Binding Amount}" Header="Amount"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSave" Content="Add" HorizontalAlignment="Left" Margin="237,108,0,0" VerticalAlignment="Top" Width="70" ToolTip="Add Item To List" Click="btnSave_Click" Height="20" TabIndex="8"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="316,108,0,0" VerticalAlignment="Top" Width="70" ToolTip="Remove Item From List" RenderTransformOrigin="-11.545,7.65" Click="btnRemove_Click" Height="20"/>
        <Button x:Name="btnReport" Content="Generate Report" HorizontalAlignment="Left" Margin="515,77,0,0" VerticalAlignment="Top" Width="120" ToolTip="Generate Report" RenderTransformOrigin="-11.545,7.65" Click="btnReport_Click" Height="53" TabIndex="10"/>
        <Label x:Name="label_Copy11" Content="Total" HorizontalAlignment="Left" Margin="19,138,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="23" Margin="75,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" CharacterCasing="Upper"/>
        <Label x:Name="label_Copy8" Content="Vat" HorizontalAlignment="Left" Margin="27,171,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtVatTotal" HorizontalAlignment="Left" Height="23" Margin="75,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" CharacterCasing="Upper"/>
        <Label x:Name="label_Copy9" Content="Grand Total" HorizontalAlignment="Left" Margin="235,139,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGrandTotal" HorizontalAlignment="Left" Height="23" Margin="214,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" CharacterCasing="Upper"/>
        <Label x:Name="label_Copy10" Content="Total In Words" HorizontalAlignment="Left" Margin="466,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtWords" HorizontalAlignment="Left" Height="48" Margin="341,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" TabIndex="9" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="393,108,0,0" VerticalAlignment="Top" Width="70" ToolTip="Reset" RenderTransformOrigin="-11.545,7.65" Height="20" Click="btnReset_Click"/>
        <Button x:Name="btnItemCount" Content="0" HorizontalAlignment="Right" Margin="0,160,10,0" VerticalAlignment="Top" Width="57" ToolTip="Selected Item Count" RenderTransformOrigin="-11.545,7.65" Height="48" TabIndex="45454" FontWeight="Bold" FontSize="20"/>
        <ComboBox x:Name="cmbItem" HorizontalAlignment="Left" Margin="75,75,0,0" VerticalAlignment="Top" Width="252" TabIndex="5"/>

        <Button x:Name="btnNewItem" Style="{StaticResource btnShake}" HorizontalAlignment="Right" Margin="0,40,153,0" VerticalAlignment="Top" 
            	Width="87" Cursor="Hand" Height="88" Tag="101" Click="btnNewItem_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images/Item.png" 
                   Stretch="None"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnReportDetails" Style="{StaticResource btnShake}" HorizontalAlignment="Right" Margin="0,40,29,0" VerticalAlignment="Top" 
        	Width="87" Cursor="Hand" Height="88" Tag="101" Click="btnReportDetails_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images/Report.png" 
        				Stretch="None"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Add New Item" HorizontalAlignment="Right" Margin="0,128,142,0" VerticalAlignment="Top" Height="28" Foreground="#FFF7F3F3" FontSize="14" RenderTransformOrigin="-1.521,-0.179"/>
        <Label Content="Summary Report" HorizontalAlignment="Right" Margin="0,128,11,0" VerticalAlignment="Top" Height="28" Foreground="#FFF7F3F3" FontSize="14" RenderTransformOrigin="-1.521,-0.179"/>
        <GroupBox x:Name="gbPanTin" Header="TinNo/PanNo Hide" HorizontalAlignment="Left" Margin="733,101,0,0" VerticalAlignment="Top" Height="96" Width="212" Foreground="#FFF9F3F3">
            <Grid>
                <TextBox x:Name="txtTinNo" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" CharacterCasing="Upper" TabIndex="4545454"/>
                <TextBox x:Name="txtPanNo" HorizontalAlignment="Left" Height="20" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" CharacterCasing="Upper" TabIndex="454545455"/>
            </Grid>
        </GroupBox>
        <ComboBox x:Name="cmbAddress" HorizontalAlignment="Left" Margin="308,10,0,0" VerticalAlignment="Top" Width="252" TabIndex="1"/>
        <Label x:Name="label_Copy2" Content="Header" HorizontalAlignment="Left" Margin="468,43,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbHeader" HorizontalAlignment="Left" Margin="515,47,0,0" VerticalAlignment="Top" Width="192" TabIndex="4"/>
        <Button x:Name="btnNewAddress" Content="+" HorizontalAlignment="Left" Margin="565,10,0,0" VerticalAlignment="Top" Width="23" ToolTip="Add Address" Height="23" TabIndex="7" FontSize="18" FontWeight="ExtraBold" Click="btnNewAddress_Click"/>
        <Button x:Name="btnNewHeader" Content="+" HorizontalAlignment="Left" Margin="712,46,0,0" VerticalAlignment="Top" Width="23" ToolTip="Add Address" Height="23" TabIndex="7" FontSize="18" FontWeight="ExtraBold" Click="btnNewHeader_Click"/>
    </Grid>
</Window>
