InvoiceApp/winItem.xaml

<Window x:Class="InvoiceApp.winItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceApp"
        mc:Ignorable="d"
        Title="winItem" Height="169.292" Width="416.519" Style="{DynamicResource MyWin}"  WindowStartupLocation="CenterScreen" BorderBrush="#FF007ACC" BorderThickness="1" Loaded="Window_Loaded">
    <Grid Background="#FF313131">
        <Label Content="Add/Update Item" VerticalAlignment="Top" HorizontalAlignment="Stretch"  Width="Auto"  MouseDown="Label_MouseDown" Foreground="#FFEFF3F7"/>
        <Label x:Name="label" Content="Item" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtItem" HorizontalAlignment="Left" Height="23" Margin="74,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" TabIndex="0" CharacterCasing="Upper"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="181,95,0,0" VerticalAlignment="Top" Width="55" ToolTip="Add New Item" Click="btnSave_Click" Height="18" TabIndex="1" IsDefault="True"/>
        <Button x:Name="btnClose" Content="X" VerticalAlignment="Top" Margin="385,3,3,0" Height="20" Style="{StaticResource btnPlain}" BorderThickness="0" Click="btnClose_Click"/>
        <Label x:Name="lblMsg" Content="Msg : " HorizontalAlignment="Stretch" Width="Auto" Background="#FFCA5100" Foreground="#FFEFF3F7" VerticalAlignment="Bottom">
        </Label>
    </Grid>
</Window>
